<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Get Cyber+</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<section>
    <h2>Download Cyber+</h2>
    <p style="text-align:center; color:#a0a0a0;">Get the Compiler</p>
    <div style="text-align:center; margin-top:30px;">
        <button onclick="window.location.href='https://github.com/TanmayCzax/CyberPlus-1.0'">GitHub Repo</button>
    </div>
</section>

<footer>
    &copy; 2026 Cyber+. All Rights Reserved.
</footer>

</body>
</html>
